﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>About us - Zairito - eCommerce HTML Template</title>
        <meta name="description" content="Zairito - eCommerce" />
        <meta name="keywords" content="business,eCommerce, Ecommerce, ecommerce, shop, shopify, shopify ecommerce, creative, woocommerce, design, gallery, minimal, modern, html, html5, responsive" />
        <meta name="author" content="Zairito" />

        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- css file  -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    </head>
    <body>
        <!-- Preloader Area Start -->
        <div id="preloader">
            <div id="status">
                <img src="assets/images/preloader.svg" alt="img" />
            </div>
        </div>
        <!-- Preloader Area End -->

        <!-- header area start here  -->
        <header class="header-area d-none d-lg-block">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="header-top-left">
                            <p class="contact-info"><i class="icon flaticon-phone"></i> Call Us: +777 2345 7885 (FREE)</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="header-top-right">
                            <div class="top-bar-menu">
                                <ul class="menu-list">
                                    <li class="menu-item"><a class="menu-link" href="refund-policy.html"></a></li>
                                    <li class="menu-item"><a class="menu-link" href="about-us.html">About Us</a></li>
                                    <li class="menu-item"><a class="menu-link" href="faq.html">How To Buy</a></li>
                                </ul>
                            </div>
                            <div class="switcher-lang-currency">
                                <div class="currency-switcher">
                                    <span class="flag"><i class="fas fa-dollar-sign"></i></span>
                                    <a href="#" class="currency">Usd</a>
                                </div>
                                <div class="lang-switcher">
                                    <span class="flag"><img src="assets/images/united-states.png" alt="united-states" /></span>
                                    <a href="#" class="lang">Eng </a>
                                </div>
                            </div>
                            <a class="account-btn" href="sign-in.html"><i class="user-icon flaticon-user"></i> My Account </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="header-middle-wrap">
                        <div class="brand-area">
                            <a class="brand-logo" href="index.html"><img class="brand-image" src="assets/images/Zairito.png" alt="Zairito" /></a>
                        </div>
                        <div class="search-area">
                            <form>
                                <div class="search-wrap">
                                    <select class="form-select">
                                        <option selected>Category</option>
                                        <option value="1">Steam Card</option>
                                        
                                    </select>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="search" name="search" placeholder="Search Here" />
                                        <button type="button" class="search-btn"><i class="flaticon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="header-right">
                            <div class="cart single-btn">
                                <a data-bs-toggle="offcanvas" href="#cartOffcanvasSidebar" role="button" aria-controls="cartOffcanvasSidebar" class="cart-btn header-btn">
                                    <div class="btn-left">
                                        <i class="btn-icon flaticon-shopping-bag"></i>
                                        <span class="count">10</span>
                                    </div>
                                    <div class="btn-right">
                                        <span class="btn-text">Your Cart</span>
                                        <span class="price">$92.56</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <nav class="menu-area">
                    <ul class="main-menu">
                        <li class="menu-item"><a class="menu-link" href="index.html">Home</a></li>
                        <li class="menu-item mega-menu-parent">
                            <a class="menu-link" href="#">Shop <i class="arrow-icon fas fa-angle-down"></i></a>
                            <div class="mega-menu-area">
                                <div class="container">
                                    <ul class="mega-menu">
                                        <li class="mega-menu-item">
                                            <a class="mega-menu-title" href="#">Shop Layout</a>
                                            <ul class="menu-items">
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="shop-grid.html">Shop Grid</a></li>
                                            
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="shop-list.html">Shop List</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li class="mega-menu-item">
                                            <a  class="mega-menu-banner" href="shop-grid.html">
                                                <img class="menu-banner-image" src="assets/images/mega-menu-banner.png" alt="mega-menu-banner" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="menu-link" href="#">Pages <i class="arrow-icon fas fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link" href="term-conditions.html">Term & Conditions</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shipping-return.html">Shipping & Return</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="faq.html">Frequently Asked Questions</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="refund-policy.html">Refund policy</a></li>
                             
                            </ul>
                        </li>

                        <li class="menu-item"><a class="menu-link" href="about-us.html">about us</a></li>
                        
                        <li class="menu-item"><a class="menu-link" href="contact.html">Contact</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header area end here  -->

        <!-- mobile-header-area area start here  -->
        <div class="mobile-header-area d-block d-lg-none">
            <div class="container">
                <div class="menu-wrap">
                    <div class="header-left">
                        <a class="brand-logo" href="index.html"><img class="brand-image" src="assets/images/Zairito.png" alt="Zairito" /></a>
                    </div>
                    <div class="header-right">
                        
                        <a data-bs-toggle="offcanvas" href="#cartOffcanvasSidebar" role="button" aria-controls="cartOffcanvasSidebar" class="cart-btn header-btn">
                            <div class="btn-left">
                                <i class="btn-icon flaticon-shopping-bag"></i>
                                <span class="count">10</span>
                            </div>
                        </a>
                        <button class="menu-bar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMobileMenu" aria-controls="offcanvasMobileMenu"><i class="fas fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-header-area area end here  -->

        <!-- mobile-menu-area area start here  -->
        <div class="offcanvas offcanvas-start menu-offcanvas" tabindex="-1" id="offcanvasMobileMenu">
            <div class="mobile-menu-area">
                <div class="offcanvas-header">
                    <a class="brand-logo" href="index.html"><img class="brand-image" src="assets/images/Zairito.png" alt="Zairito" /></a>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="menu-search-form">
                    <form>
                        <div class="search-wrap">
                            <select class="form-select">
                                <option selected>Category</option>
                                <option value="1">Steam Card</option>
                            </select>
                            <div class="form-group">
                                <input type="text" class="form-control" id="mobilesearch" name="search" placeholder="Search Here" />
                                <button type="button" class="search-btn"><i class="flaticon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <nav class="main-menu">
                    <ul class="menu-list">
                        
                        <li class="menu-item">
                            <span class="menu-expand"></span>
                            <a class="menu-link" href="#">Shop</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-title" href="#">Shop Layout</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-grid.html">Shop Grid</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-list.html">Shop List</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <span class="menu-expand"></span>
                            <a class="menu-link" href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link" href="term-conditions.html">Term & Conditions </a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shipping-return.html">Shipping & Return</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="faq.html">Frequently Asked Questions</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="refund-policy.html">Refund policy</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="about-us.html">about us</a></li>
                        <li class="menu-item"><a class="menu-link" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="menu-bottom">
                    <div class="switcher-lang-currency">
                        <div class="currency-switcher">
                            <span class="flag"><i class="fas fa-dollar-sign"></i></span>
                            <a href="#" class="currency">Usd</a>
                        </div>
                        <div class="lang-switcher">
                            <span class="flag"><img src="assets/images/united-states.png" alt="united-states" /></span>
                            <a href="#" class="lang">Eng </a>
                        </div>
                    </div>
                    <a class="account-btn" href="sign-in.html"><i class="user-icon flaticon-user"></i> My Account </a>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area area end here  -->

        <!-- Cart Offcanvas Sidebar Menu area Start here  -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvasSidebar" aria-labelledby="cartOffcanvasSidebarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="cartOffcanvasSidebarLabel">Shopping Cart</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <div class="cart-product-list">

                    <!-- Product item start -->
                    <div class="product-item cart-product-item">
                        <div class="single-grid-product">
                            <div class="product-top">
                                <a href="single-product.html"><img class="product-thumbnal" src="assets/images/cart-sidebar-img1.png" alt="cart"></a>
                            </div>
                            <div class="product-info">
                                <div class="product-name-part">
                                    <h4 class="product-catagory">ELLA - HALOTHEMES</h4>
                                    <h3 class="product-name"><a class="product-link" href="single-product.html">Premier Cropped Jean</a></h3>

                                    <div class="cart-quantity input-group">
                                        <div class="increase-btn dec qtybutton btn">-</div>
                                        <input class="qty-input cart-plus-minus-box" type="text" name="qtybutton" value="1" readonly />
                                        <div class="increase-btn inc qtybutton btn">+</div>
                                    </div>

                                    <button class="cart-remove-btn">Remove</button>
                                </div>
                                <div class="product-price">
                                    <span class="regular-price">$220.08</span>
                                    <span class="price">$150.08</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product item end -->

                    <!-- Product item start -->
                    <div class="product-item cart-product-item">
                        <div class="single-grid-product">
                            <div class="product-top">
                                <a href="single-product.html"><img class="product-thumbnal" src="assets/images/cart-sidebar-img2.png" alt="cart"></a>
                            </div>
                            <div class="product-info">
                                <div class="product-name-part">
                                    <h4 class="product-catagory">New - Collections</h4>
                                    <h3 class="product-name"><a class="product-link" href="single-product.html">Premier Bag Jean</a></h3>

                                    <div class="cart-quantity input-group">
                                        <div class="increase-btn dec qtybutton btn">-</div>
                                        <input class="qty-input cart-plus-minus-box" type="text" name="qtybutton" value="1" readonly />
                                        <div class="increase-btn inc qtybutton btn">+</div>
                                    </div>

                                    <button class="cart-remove-btn">Remove</button>
                                </div>
                                <div class="product-price">
                                    <span class="regular-price">$215.08</span>
                                    <span class="price">$150.08</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product item end -->
                </div>

                <div class="total-bottom-part">
                    <div class="total-count d-flex">
                        <h3>Total</h3>
                        <h4>$567.00</h4>
                    </div>
                    <a href="checkout.html" class="proceed-to-btn d-block text-center">
                        Proceed To Checkout
                    </a>
                    <div class="view-cart-go">
                        <a href="cart.html">View Cart</a>
                    </div>
                </div>

            </div>
          </div>
        <!-- Cart Offcanvas Sidebar Menu area end here  -->

        <!-- breadcrumb area start here  -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-wrap text-center">
                    <h2 class="page-title">Frequently Asked Questions</h2>
                    <ul class="breadcrumb-pages">
                        <li class="page-item"><a class="page-item-link" href="index.html">Home</a></li>
                        <li class="page-item">Frequently Asked Questions</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end here  -->

        <!-- faq-area area start here  -->
        <div class="faq-area section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="page-menu-wrap">
                            <ul class="menu-items">
                                <li class="menu-item"><a class="menu-link" href="term-conditions.html"><i class="menu-icon far fa-file-alt"></i>Term & Conditions</a></li>
                                <li class="menu-item"><a class="menu-link" href="privacy-policy.html"><i class="menu-icon far fa-file-alt"></i>Privacy Policy</a></li>
                                <li class="menu-item"><a class="menu-link" href="shipping-return.html"><i class="menu-icon far fa-file-alt"></i>Shipping & Return</a></li>
                                <li class="menu-item active"><a class="menu-link" href="faq.html"><i class="menu-icon far fa-file-alt"></i>faq</a></li>
                                <li class="menu-item"><a class="menu-link" href="refund-policy.html"><i class="menu-icon far fa-file-alt"></i>Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="accordion" id="accordionFaq">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What shipping methods are availbale?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                  <p class="faq-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut blandit risus. Donec mollis nec tellus consequat quam a purus faucibus scelerisque. Mauris ac dui ante. Pellentesque congue porttitor Curabitur vel sem mi. Proin in lobortis ipsum. Aliquam rutrum tempor ex ac rutrum. Maecenas nunc  nulla, placerat at eleifend in, viverra etos sem. Nam sagittis lacus metus, dignissim blandit magna euismod eget. Suspendisse a nisl lacus. Phasellus eget augue tincidunt, sollicitudin lectus sed, convallis desto. Pellentesque vitae dui lacinia, venenatis erat sit amet, fringilla felis. Nullam maximus nisi nec mi</p>
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How long will it take to get my package to recive?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p class="faq-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut blandit risus. Donec mollis nec tellus consequat quam a purus faucibus scelerisque. Mauris ac dui ante. Pellentesque congue porttitor Curabitur vel sem mi. Proin in lobortis ipsum. Aliquam rutrum tempor ex ac rutrum. Maecenas nunc  nulla, placerat at eleifend in, viverra etos sem. Nam sagittis lacus metus, dignissim blandit magna euismod eget. Suspendisse a nisl lacus. Phasellus eget augue tincidunt, sollicitudin lectus sed, convallis desto. Pellentesque vitae dui lacinia, venenatis erat sit amet, fringilla felis. Nullam maximus nisi nec mi</p>
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Do you ship internationally?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p class="faq-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut blandit risus. Donec mollis nec tellus consequat quam a purus faucibus scelerisque. Mauris ac dui ante. Pellentesque congue porttitor Curabitur vel sem mi. Proin in lobortis ipsum. Aliquam rutrum tempor ex ac rutrum. Maecenas nunc  nulla, placerat at eleifend in, viverra etos sem. Nam sagittis lacus metus, dignissim blandit magna euismod eget. Suspendisse a nisl lacus. Phasellus eget augue tincidunt, sollicitudin lectus sed, convallis desto. Pellentesque vitae dui lacinia, venenatis erat sit amet, fringilla felis. Nullam maximus nisi nec mi</p>
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What payment methods are accepted?
                                </button>
                              </h2>
                              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p class="faq-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut blandit risus. Donec mollis nec tellus consequat quam a purus faucibus scelerisque. Mauris ac dui ante. Pellentesque congue porttitor Curabitur vel sem mi. Proin in lobortis ipsum. Aliquam rutrum tempor ex ac rutrum. Maecenas nunc  nulla, placerat at eleifend in, viverra etos sem. Nam sagittis lacus metus, dignissim blandit magna euismod eget. Suspendisse a nisl lacus. Phasellus eget augue tincidunt, sollicitudin lectus sed, convallis desto. Pellentesque vitae dui lacinia, venenatis erat sit amet, fringilla felis. Nullam maximus nisi nec mi</p>
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Is buying on-line safe?
                                </button>
                              </h2>
                              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p class="faq-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut blandit risus. Donec mollis nec tellus consequat quam a purus faucibus scelerisque. Mauris ac dui ante. Pellentesque congue porttitor Curabitur vel sem mi. Proin in lobortis ipsum. Aliquam rutrum tempor ex ac rutrum. Maecenas nunc  nulla, placerat at eleifend in, viverra etos sem. Nam sagittis lacus metus, dignissim blandit magna euismod eget. Suspendisse a nisl lacus. Phasellus eget augue tincidunt, sollicitudin lectus sed, convallis desto. Pellentesque vitae dui lacinia, venenatis erat sit amet, fringilla felis. Nullam maximus nisi nec mi</p>
                                </div>
                              </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- faq-area area end here  -->

        <!-- shop map area start here -->
        <div class="shop-map-area">
            <div class="shop-info">
                <div class="shop-info-left">
                    <h2 class="shop-info-title">Local Pickup Available</h2>
                    <p  class="shop-info-sub-title">301 Front St Toronto, Canada</p>
                    <ul class="shop-opaing-time">
                        <li class="open-time">Mon - Fri, 8:30am - 10:30pm,</li>
                        <li class="open-time">Sunday, 8:30am - 10:30pm</li>
                    </ul>
                </div>
                <div class="shop-info-right">
                    <span class="label">Shops Image</span>
                </div>
            </div>
            <div id="gmap" class="google-map">
                <iframe src="http://ditu.google.cn/maps/embed?pb=!1m18!1m12!1m3!1d1839.0179632416985!2d89.5538504127622!3d22.801132631062536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff8f2b1098bf95%3A0xbce09c90b98f8380!2sJust%20Orders%20Khulna!5e0!3m2!1sen!2sbd!4v1636005141952!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <!-- shop map area start here -->

        <!-- footer area start here -->
        <footer class="footer-area">
            <div class="footer-widget-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
                            <div class="single-widget about-widget">
                                <a href="index.html" class="footer-brand-logo mb-25"><img src="assets/images/footer-logo.png" alt="footer-logo" /></a>
                                <p class="address-text">685 Market Street <br /> San Francisco, CA 94105, <br />United States</p>
                                <div class="block-content mb-30">
                                    <p class="contact">Call us: 1.800.000.6690</p>
                                    <p class="contact">Email: support@zainikthemes.com</p>
                                </div>
                                <ul class="social-media">
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-skype"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8 col-md-8 col-sm-8">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="single-widget">
                                        <h3 class="widget-title">Shop by</h3>
                                        <ul class="widget-menu show">
                                            <li class="menu-item"><a class="menu-link" href="shop-grid.html">Steam Card</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="single-widget">
                                        <h3 class="widget-title">Information</h3>
                                        <ul class="widget-menu">
                                            <li class="menu-item"><a class="menu-link" href="about-us.html">About us</a></li>
                                            <li class="menu-item"><a class="menu-link" href="sign-in.html">Sign In</a></li>
                                            <li class="menu-item"><a class="menu-link" href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="single-widget">
                                        <h3 class="widget-title">Customer Service</h3>
                                        <ul class="widget-menu">
                                            <li class="menu-item"><a class="menu-link" href="faq.html">Help & FAQs</a></li>
                                            <li class="menu-item"><a class="menu-link" href="term-conditions.html">Terms of Conditions</a></li>
                                            <li class="menu-item"><a class="menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li class="menu-item"><a class="menu-link" href="refund-policy.html">Online Returns Policy</a></li>
                                            <li class="menu-item"><a class="menu-link" href="shipping-return.html">Shipping & Return</a></li>
                                            <li class="menu-item"><a class="menu-link" href="contact.html">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="single-widget newsletter-widget">
                                <h3 class="widget-title">Newsletter Sign Up</h3>
                                <p class="newsletter-text">Receive our latest updates about our <br /> products and promotions.</p>
                                <div class="newsletter-form mb-40">
                                    <form>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Your Email Address" />
                                            <button type="button" class="subscribe-btn">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="payment-area">
                                    <h3 class="widget-title">We Accepts</h3>
                                    <img class="payment-icons" src="assets/images/accepts-image.png" alt="accepts-image" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container-fluid">
                    <div class="footer-bottom-wrap">
                        <p class="copyright-text">Designed And Developed By <a href="http://www.bootstrapmb.com/">bootstrapmb</a> Digital Agency @2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end here -->

        <!-- Page Load Popup Modal End -->
        <div class="modal fade bd-example-modal-lg theme-modal" id="popUpModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body modal1 modal-bg">
                     <div class="row">  
                         <div class="col-12">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                         </div>
                         <div class="col-lg-12">
                             <div class="row">
                                 <div class="col-lg-7 col-md-12">
                                    <div class="offer_modal_left">
                                        <img src="assets/images/Zairito.png" alt="logo">
                                        <h3>SUBSCRIBE TO NEWSLETTER</h3>
                                        <p class="m-0">Subscribe to the Zairito mailing list to receive updates
                                            on new arrivals, special offers and our promotions.</p>
                                        <form>
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="Your email">
                                                <div class="input-group-append">
                                                    <button class="theme-btn-one btn-black-overlay btn_sm border-0">Subscribe</button>
                                                </div>
                                            </div>
                                            <div class="check_boxed_modal">
                                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                                <label for="vehicle1">Don't show this popup again</label>
                                            </div>
                                        </form>
                                    </div>
                                 </div>
                                 <div class="col-lg-5 col-md-12">
                                    <div class="offer_modal_img d-none d-lg-flex">
                                        <img src="assets/images/hero-banner-image-1.png" alt="img">
                                    </div>
                                 </div>                        
                             </div>
                            
                         </div>
                     </div>
                    </div>
             </div>
          </div>
        </div>
        <!-- Page Load Popup Modal End -->
        
        <!-- Js file  -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>