﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>About us - Zairito - eCommerce HTML Template</title>
        <meta name="description" content="Zairito - eCommerce" />
        <meta name="keywords" content="business,eCommerce, Ecommerce, ecommerce, shop, shopify, shopify ecommerce, creative, woocommerce, design, gallery, minimal, modern, html, html5, responsive" />
        <meta name="author" content="Zairito" />

        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- css file  -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    </head>
    <body>
        <!-- Preloader Area Start -->
        <div id="preloader">
            <div id="status">
                <img src="assets/images/preloader.svg" alt="img" />
            </div>
        </div>
        <!-- Preloader Area End -->

        <!-- header area start here  -->
        <header class="header-area d-none d-lg-block">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="header-top-left">
                            <p class="contact-info"><i class="icon flaticon-phone"></i> Call Us: +777 2345 7885 (FREE)</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="header-top-right">
                            <div class="top-bar-menu">
                                <ul class="menu-list">
                                    <li class="menu-item"><a class="menu-link" href="refund-policy.html"></a></li>
                                    <li class="menu-item"><a class="menu-link" href="about-us.html">About Us</a></li>
                                    <li class="menu-item"><a class="menu-link" href="faq.html">How To Buy</a></li>
                                </ul>
                            </div>
                            <div class="switcher-lang-currency">
                                <div class="currency-switcher">
                                    <span class="flag"><i class="fas fa-dollar-sign"></i></span>
                                    <a href="#" class="currency">Usd</a>
                                </div>
                                <div class="lang-switcher">
                                    <span class="flag"><img src="assets/images/united-states.png" alt="united-states" /></span>
                                    <a href="#" class="lang">Eng </a>
                                </div>
                            </div>
                            <a class="account-btn" href="sign-in.html"><i class="user-icon flaticon-user"></i> My Account </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="header-middle-wrap">
                        <div class="brand-area">
                            <a class="brand-logo" href="index.html"><img class="brand-image" src="assets/images/Zairito.png" alt="Zairito" /></a>
                        </div>
                        <div class="search-area">
                            <form>
                                <div class="search-wrap">
                                    <select class="form-select">
                                        <option selected>Category</option>
                                        <option value="1">Steam Card</option>
                                        
                                    </select>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="search" name="search" placeholder="Search Here" />
                                        <button type="button" class="search-btn"><i class="flaticon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="header-right">
                            <div class="cart single-btn">
                                <a data-bs-toggle="offcanvas" href="#cartOffcanvasSidebar" role="button" aria-controls="cartOffcanvasSidebar" class="cart-btn header-btn">
                                    <div class="btn-left">
                                        <i class="btn-icon flaticon-shopping-bag"></i>
                                        <span class="count">10</span>
                                    </div>
                                    <div class="btn-right">
                                        <span class="btn-text">Your Cart</span>
                                        <span class="price">$92.56</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <nav class="menu-area">
                    <ul class="main-menu">
                        <li class="menu-item"><a class="menu-link" href="index.html">Home</a></li>
                        <li class="menu-item mega-menu-parent">
                            <a class="menu-link" href="#">Shop <i class="arrow-icon fas fa-angle-down"></i></a>
                            <div class="mega-menu-area">
                                <div class="container">
                                    <ul class="mega-menu">
                                        <li class="mega-menu-item">
                                            <a class="mega-menu-title" href="#">Shop Layout</a>
                                            <ul class="menu-items">
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="shop-grid.html">Shop Grid</a></li>
                                            
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="shop-list.html">Shop List</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li class="mega-menu-item">
                                            <a  class="mega-menu-banner" href="shop-grid.html">
                                                <img class="menu-banner-image" src="assets/images/mega-menu-banner.png" alt="mega-menu-banner" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="menu-link" href="#">Pages <i class="arrow-icon fas fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link" href="term-conditions.html">Term & Conditions</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shipping-return.html">Shipping & Return</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="faq.html">Frequently Asked Questions</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="refund-policy.html">Refund policy</a></li>
                             
                            </ul>
                        </li>

                        <li class="menu-item"><a class="menu-link" href="about-us.html">about us</a></li>
                        
                        <li class="menu-item"><a class="menu-link" href="contact.html">Contact</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header area end here  -->

        <!-- mobile-header-area area start here  -->
        <div class="mobile-header-area d-block d-lg-none">
            <div class="container">
                <div class="menu-wrap">
                    <div class="header-left">
                        <a class="brand-logo" href="index.html"><img class="brand-image" src="assets/images/Zairito.png" alt="Zairito" /></a>
                    </div>
                    <div class="header-right">
                        
                        <a data-bs-toggle="offcanvas" href="#cartOffcanvasSidebar" role="button" aria-controls="cartOffcanvasSidebar" class="cart-btn header-btn">
                            <div class="btn-left">
                                <i class="btn-icon flaticon-shopping-bag"></i>
                                <span class="count">10</span>
                            </div>
                        </a>
                        <button class="menu-bar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMobileMenu" aria-controls="offcanvasMobileMenu"><i class="fas fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-header-area area end here  -->

        <!-- mobile-menu-area area start here  -->
        <div class="offcanvas offcanvas-start menu-offcanvas" tabindex="-1" id="offcanvasMobileMenu">
            <div class="mobile-menu-area">
                <div class="offcanvas-header">
                    <a class="brand-logo" href="index.html"><img class="brand-image" src="assets/images/Zairito.png" alt="Zairito" /></a>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="menu-search-form">
                    <form>
                        <div class="search-wrap">
                            <select class="form-select">
                                <option selected>Category</option>
                                <option value="1">Steam Card</option>
                            </select>
                            <div class="form-group">
                                <input type="text" class="form-control" id="mobilesearch" name="search" placeholder="Search Here" />
                                <button type="button" class="search-btn"><i class="flaticon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <nav class="main-menu">
                    <ul class="menu-list">
                        
                        <li class="menu-item">
                            <span class="menu-expand"></span>
                            <a class="menu-link" href="#">Shop</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-title" href="#">Shop Layout</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-grid.html">Shop Grid</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-list.html">Shop List</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <span class="menu-expand"></span>
                            <a class="menu-link" href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link" href="term-conditions.html">Term & Conditions </a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shipping-return.html">Shipping & Return</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="faq.html">Frequently Asked Questions</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="refund-policy.html">Refund policy</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="about-us.html">about us</a></li>
                        <li class="menu-item"><a class="menu-link" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="menu-bottom">
                    <div class="switcher-lang-currency">
                        <div class="currency-switcher">
                            <span class="flag"><i class="fas fa-dollar-sign"></i></span>
                            <a href="#" class="currency">Usd</a>
                        </div>
                        <div class="lang-switcher">
                            <span class="flag"><img src="assets/images/united-states.png" alt="united-states" /></span>
                            <a href="#" class="lang">Eng </a>
                        </div>
                    </div>
                    <a class="account-btn" href="sign-in.html"><i class="user-icon flaticon-user"></i> My Account </a>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area area end here  -->

        <!-- Cart Offcanvas Sidebar Menu area Start here  -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvasSidebar" aria-labelledby="cartOffcanvasSidebarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="cartOffcanvasSidebarLabel">Shopping Cart</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <div class="cart-product-list">

                    <!-- Product item start -->
                    <div class="product-item cart-product-item">
                        <div class="single-grid-product">
                            <div class="product-top">
                                <a href="single-product.html"><img class="product-thumbnal" src="assets/images/cart-sidebar-img1.png" alt="cart"></a>
                            </div>
                            <div class="product-info">
                                <div class="product-name-part">
                                    <h4 class="product-catagory">ELLA - HALOTHEMES</h4>
                                    <h3 class="product-name"><a class="product-link" href="single-product.html">Premier Cropped Jean</a></h3>

                                    <div class="cart-quantity input-group">
                                        <div class="increase-btn dec qtybutton btn">-</div>
                                        <input class="qty-input cart-plus-minus-box" type="text" name="qtybutton" value="1" readonly />
                                        <div class="increase-btn inc qtybutton btn">+</div>
                                    </div>

                                    <button class="cart-remove-btn">Remove</button>
                                </div>
                                <div class="product-price">
                                    <span class="regular-price">$220.08</span>
                                    <span class="price">$150.08</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product item end -->

                    <!-- Product item start -->
                    <div class="product-item cart-product-item">
                        <div class="single-grid-product">
                            <div class="product-top">
                                <a href="single-product.html"><img class="product-thumbnal" src="assets/images/cart-sidebar-img2.png" alt="cart"></a>
                            </div>
                            <div class="product-info">
                                <div class="product-name-part">
                                    <h4 class="product-catagory">New - Collections</h4>
                                    <h3 class="product-name"><a class="product-link" href="single-product.html">Premier Bag Jean</a></h3>

                                    <div class="cart-quantity input-group">
                                        <div class="increase-btn dec qtybutton btn">-</div>
                                        <input class="qty-input cart-plus-minus-box" type="text" name="qtybutton" value="1" readonly />
                                        <div class="increase-btn inc qtybutton btn">+</div>
                                    </div>

                                    <button class="cart-remove-btn">Remove</button>
                                </div>
                                <div class="product-price">
                                    <span class="regular-price">$215.08</span>
                                    <span class="price">$150.08</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product item end -->
                </div>

                <div class="total-bottom-part">
                    <div class="total-count d-flex">
                        <h3>Total</h3>
                        <h4>$567.00</h4>
                    </div>
                    <a href="checkout.html" class="proceed-to-btn d-block text-center">
                        Proceed To Checkout
                    </a>
                    <div class="view-cart-go">
                        <a href="cart.html">View Cart</a>
                    </div>
                </div>

            </div>
          </div>
        <!-- Cart Offcanvas Sidebar Menu area end here  -->

        <!-- breadcrumb area start here  -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-wrap text-center">
                    <h2 class="page-title">Product Collections</h2>
                    <ul class="breadcrumb-pages">
                        <li class="page-item"><a class="page-item-link" href="index.html">Home</a></li>
                        <li class="page-item">Product Collections</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end here  -->

        <!-- Product Area Start -->
        <div class="product-area section">
            <div class="container">
                <div class="product-section-top">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="product-section-top-left">
                                <button class="filter-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                    Filter <img src="assets/images/angle-down.svg" alt="angle-down" />
                                </button>
                                <div class="list-grid-view">
                                    <a href="shop-list.html" class="view-btn list-view active"><img class="view-icon" src="assets/images/view-list.svg" alt="view-list" /></a>
                                    <a href="shop-grid.html" class="view-btn grid-view"><img class="view-icon" src="assets/images/view-grid.svg" alt="view-grid" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="product-filter">
                                <p class="shoing-result">Showing 1 - 9 of 9 result</p>
                                <form>
                                    <select class="form-select">
                                        <option selected>Default Sorting</option>
                                        <option value="1">Categories</option>
                                        <option value="2">Colors</option>
                                        <option value="3">Tags</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <div class="single-list-product">
                        <div class="product-left">
                            <a href="single-product.html"><img class="product-thumbnal" src="assets/images/list-product-1.png" alt="product" /></a>
                            <div class="product-flags">
                                <span class="product-flag sale">SALE</span>
                                <span class="product-flag discount">-15%</span>
                            </div>
                        </div>
                        <div class="product-right">
                            <div class="product-catagory-review d-flex align-items-center">
                                <h4 class="product-catagory">ELLA - HALOTHEMES</h4>
                                <ul class="product-review">
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                </ul>
                            </div>
                            <h3 class="product-name"><a class="product-link" href="single-product.html">Camarasa Watercolor Marble Waves Bar Stool</a></h3>
                            <div class="product-price-color d-flex align-items-center">
                                <div class="product-price">
                                    <span class="regular-price">$220.08</span>
                                    <span class="price">$200.08</span>
                                </div>
                                <div class="variable-single-item color-switch">
                                    <div class="product-variable-color">
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio" checked="">
                                            <span class="product-color-black"></span>
                                        </label>
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio">
                                            <span class="product-color-tomato"></span>
                                        </label>
    
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio">
                                            <span class="product-color-gray"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <ul class="size-switch">
                                <li class="single-size active">XL</li>
                                <li class="single-size">LARGE</li>
                                <li class="single-size">SMALL</li>
                            </ul>
                            <p class="prdouct-content show-lg">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id  magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id nisi. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero </p>
                            <ul class="prdouct-btn-wrapper d-flex align-items-center">
                                <li class="single-product-btn">
                                    <a href="cart.html" title="Add to cart" class="add-cart">Add To Cart <i class="icon fas fa-plus-circle"></i></a>
                                </li>
                                <li class="single-product-btn">
                                    <a class="addCompare product-btn" href="wish-list.html" title="Add to wishlist"><i class="icon flaticon-like"></i></a>
                                </li>
                                <li class="single-product-btn">
                                    <a class="addToWishlist product-btn" href="compare.html" title="Add to compare"><i class="icon flaticon-bar-chart"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-list-product">
                        <div class="product-left">
                            <a href="single-product.html"><img class="product-thumbnal" src="assets/images/list-product-2.png" alt="product" /></a>
                        </div>
                        <div class="product-right">
                            <div class="product-catagory-review d-flex align-items-center">
                                <h4 class="product-catagory">ELLA - HALOTHEMES</h4>
                                <ul class="product-review">
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                </ul>
                            </div>
                            <h3 class="product-name"><a class="product-link" href="single-product.html">Distressed Arabesque Wool Rug</a></h3>
                            <div class="product-price-color d-flex align-items-center">
                                <div class="product-price">
                                    <span class="regular-price">$220.08</span>
                                    <span class="price">$200.08</span>
                                </div>
                                <div class="variable-single-item color-switch">
                                    <div class="product-variable-color">
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio" checked="">
                                            <span class="product-color-black"></span>
                                        </label>
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio">
                                            <span class="product-color-tomato"></span>
                                        </label>
    
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio">
                                            <span class="product-color-gray"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <ul class="size-switch">
                                <li class="single-size active">XL</li>
                                <li class="single-size">LARGE</li>
                                <li class="single-size">SMALL</li>
                            </ul>
                            <p class="prdouct-content show-lg">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id  magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id nisi. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero </p>
                            <ul class="prdouct-btn-wrapper d-flex align-items-center">
                                <li class="single-product-btn">
                                    <a href="cart.html" title="Add to cart" class="add-cart">Add To Cart <i class="icon fas fa-plus-circle"></i></a>
                                </li>
                                <li class="single-product-btn">
                                    <a class="addCompare product-btn" href="wish-list.html" title="Add to wishlist"><i class="icon flaticon-like"></i></a>
                                </li>
                                <li class="single-product-btn">
                                    <a class="addToWishlist product-btn" href="compare.html" title="Add to compare"><i class="icon flaticon-bar-chart"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-list-product">
                        <div class="product-left">
                            <a href="single-product.html"><img class="product-thumbnal" src="assets/images/list-product-3.png" alt="product" /></a>
                            <div class="product-flags">
                                <span class="product-flag sale">SALE</span>
                                <span class="product-flag discount">-15%</span>
                            </div>
                        </div>
                        <div class="product-right">
                            <div class="product-catagory-review d-flex align-items-center">
                                <h4 class="product-catagory">ELLA - HALOTHEMES</h4>
                                <ul class="product-review">
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                </ul>
                            </div>
                            <h3 class="product-name"><a class="product-link" href="single-product.html">3-Light Clear Seeded Vanity Fixture</a></h3>
                            <div class="product-price-color d-flex align-items-center">
                                <div class="product-price">
                                    <span class="regular-price">$220.08</span>
                                    <span class="price">$200.08</span>
                                </div>
                                <div class="variable-single-item color-switch">
                                    <div class="product-variable-color">
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio" checked="">
                                            <span class="product-color-black"></span>
                                        </label>
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio">
                                            <span class="product-color-tomato"></span>
                                        </label>
    
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio">
                                            <span class="product-color-gray"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <ul class="size-switch">
                                <li class="single-size active">XL</li>
                                <li class="single-size">LARGE</li>
                                <li class="single-size">SMALL</li>
                            </ul>
                            <p class="prdouct-content show-lg">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id  magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id nisi. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero </p>
                            <ul class="prdouct-btn-wrapper d-flex align-items-center">
                                <li class="single-product-btn">
                                    <a href="cart.html" title="Add to cart" class="add-cart">Add To Cart <i class="icon fas fa-plus-circle"></i></a>
                                </li>
                                <li class="single-product-btn">
                                    <a class="addCompare product-btn" href="wish-list.html" title="Add to wishlist"><i class="icon flaticon-like"></i></a>
                                </li>
                                <li class="single-product-btn">
                                    <a class="addToWishlist product-btn" href="compare.html" title="Add to compare"><i class="icon flaticon-bar-chart"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-list-product">
                        <div class="product-left">
                            <a href="single-product.html"><img class="product-thumbnal" src="assets/images/list-product-4.png" alt="product" /></a>
                            <div class="product-flags">
                                <span class="product-flag sale">SALE</span>
                                <span class="product-flag discount">-15%</span>
                            </div>
                        </div>
                        <div class="product-right">
                            <div class="product-catagory-review d-flex align-items-center">
                                <h4 class="product-catagory">ELLA - HALOTHEMES</h4>
                                <ul class="product-review">
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                </ul>
                            </div>
                            <h3 class="product-name"><a class="product-link" href="single-product.html">Marta Barragan Camarasa Watercolor Marble</a></h3>
                            <div class="product-price-color d-flex align-items-center">
                                <div class="product-price">
                                    <span class="regular-price">$220.08</span>
                                    <span class="price">$200.08</span>
                                </div>
                                <div class="variable-single-item color-switch">
                                    <div class="product-variable-color">
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio" checked="">
                                            <span class="product-color-black"></span>
                                        </label>
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio">
                                            <span class="product-color-tomato"></span>
                                        </label>
    
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio">
                                            <span class="product-color-gray"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <ul class="size-switch">
                                <li class="single-size active">XL</li>
                                <li class="single-size">LARGE</li>
                                <li class="single-size">SMALL</li>
                            </ul>
                            <p class="prdouct-content show-lg">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id  magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id nisi. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero </p>
                            <ul class="prdouct-btn-wrapper d-flex align-items-center">
                                <li class="single-product-btn">
                                    <a href="cart.html" title="Add to cart" class="add-cart">Add To Cart <i class="icon fas fa-plus-circle"></i></a>
                                </li>
                                <li class="single-product-btn">
                                    <a class="addCompare product-btn" href="wish-list.html" title="Add to wishlist"><i class="icon flaticon-like"></i></a>
                                </li>
                                <li class="single-product-btn">
                                    <a class="addToWishlist product-btn" href="compare.html" title="Add to compare"><i class="icon flaticon-bar-chart"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-list-product">
                        <div class="product-left">
                            <a href="single-product.html"><img class="product-thumbnal" src="assets/images/list-product-1.png" alt="product" /></a>
                            <div class="product-flags">
                                <span class="product-flag sale">SALE</span>
                                <span class="product-flag discount">-15%</span>
                            </div>
                        </div>
                        <div class="product-right">
                            <div class="product-catagory-review d-flex align-items-center">
                                <h4 class="product-catagory">ELLA - HALOTHEMES</h4>
                                <ul class="product-review">
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                </ul>
                            </div>
                            <h3 class="product-name"><a class="product-link" href="single-product.html">Camarasa Watercolor Marble Waves Bar Stool</a></h3>
                            <div class="product-price-color d-flex align-items-center">
                                <div class="product-price">
                                    <span class="regular-price">$220.08</span>
                                    <span class="price">$200.08</span>
                                </div>
                                <div class="variable-single-item color-switch">
                                    <div class="product-variable-color">
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio" checked="">
                                            <span class="product-color-black"></span>
                                        </label>
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio">
                                            <span class="product-color-tomato"></span>
                                        </label>
    
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio">
                                            <span class="product-color-gray"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <ul class="size-switch">
                                <li class="single-size active">XL</li>
                                <li class="single-size">LARGE</li>
                                <li class="single-size">SMALL</li>
                            </ul>
                            <p class="prdouct-content show-lg">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id  magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id nisi. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero </p>
                            <ul class="prdouct-btn-wrapper d-flex align-items-center">
                                <li class="single-product-btn">
                                    <a href="cart.html" title="Add to cart" class="add-cart">Add To Cart <i class="icon fas fa-plus-circle"></i></a>
                                </li>
                                <li class="single-product-btn">
                                    <a class="addCompare product-btn" href="wish-list.html" title="Add to wishlist"><i class="icon flaticon-like"></i></a>
                                </li>
                                <li class="single-product-btn">
                                    <a class="addToWishlist product-btn" href="compare.html" title="Add to compare"><i class="icon flaticon-bar-chart"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-list-product">
                        <div class="product-left">
                            <a href="single-product.html"><img class="product-thumbnal" src="assets/images/list-product-2.png" alt="product" /></a>
                        </div>
                        <div class="product-right">
                            <div class="product-catagory-review d-flex align-items-center">
                                <h4 class="product-catagory">ELLA - HALOTHEMES</h4>
                                <ul class="product-review">
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                </ul>
                            </div>
                            <h3 class="product-name"><a class="product-link" href="single-product.html">Distressed Arabesque Wool Rug</a></h3>
                            <div class="product-price-color d-flex align-items-center">
                                <div class="product-price">
                                    <span class="regular-price">$220.08</span>
                                    <span class="price">$200.08</span>
                                </div>
                                <div class="variable-single-item color-switch">
                                    <div class="product-variable-color">
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio" checked="">
                                            <span class="product-color-black"></span>
                                        </label>
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio">
                                            <span class="product-color-tomato"></span>
                                        </label>
    
                                        <label>
                                            <input name="modal-product-color"
                                                class="color-select" type="radio">
                                            <span class="product-color-gray"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <ul class="size-switch">
                                <li class="single-size active">XL</li>
                                <li class="single-size">LARGE</li>
                                <li class="single-size">SMALL</li>
                            </ul>
                            <p class="prdouct-content show-lg">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id  magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id nisi. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero </p>
                            <ul class="prdouct-btn-wrapper d-flex align-items-center">
                                <li class="single-product-btn">
                                    <a href="cart.html" title="Add to cart" class="add-cart">Add To Cart <i class="icon fas fa-plus-circle"></i></a>
                                </li>
                                <li class="single-product-btn">
                                    <a class="addCompare product-btn" href="wish-list.html" title="Add to wishlist"><i class="icon flaticon-like"></i></a>
                                </li>
                                <li class="single-product-btn">
                                    <a class="addToWishlist product-btn" href="compare.html" title="Add to compare"><i class="icon flaticon-bar-chart"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="pagination-area mt-30">
                        <ul class="paginations text-center">
                            <li class="pagination-page"><a href="#" class="pagination-link"><i class="fas fa-angle-double-left"></i></a></li>
                            <li class="pagination-page active"><a href="#" class="pagination-link">1</a></li>
                            <li class="pagination-page"><a href="#" class="pagination-link">2</a></li>
                            <li class="pagination-page"><a href="#" class="pagination-link">3</a></li>
                            <li class="pagination-page"><a href="#" class="pagination-link"><i class="fas fa-angle-double-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- For Mobile Filter Sidebar Start -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Filter</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="sidebar-widget-area">
                    <div class="single-widget search-widget p-0 bg-transparent">
                        <h3 class="widget-title">Search Here</h3>
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control bg-color" id="searchwidget1" name="searchwidget1" placeholder="Product Store" />
                                <button type="submit" class="search-btn"><i class="flaticon-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="single-widget categories-widget p-0 bg-transparent">
                        <h3 class="widget-title">Categories</h3>
                        <div class="categories-list">
                            <div class="single-categorie">
                                <div class="categorie-left">
                                    <input class="form-check-input" type="checkbox" id="Tshirts1">
                                    <label class="form-check-label" for="Tshirts1">T-shirts & shirts</label>
                                </div>
                                <span class="categories-count">16</span>
                            </div>
                            <div class="single-categorie">
                                <div class="categorie-left">
                                    <input class="form-check-input" type="checkbox" id="Jackets1">
                                    <label class="form-check-label" for="Jackets1">Jackets</label>
                                </div>
                                <span class="categories-count">6</span>
                            </div>
                            <div class="single-categorie">
                                <div class="categorie-left">
                                    <input class="form-check-input" type="checkbox" id="Sports1">
                                    <label class="form-check-label" for="Sports1">Sports & Active Wear</label>
                                </div>
                                <span class="categories-count">8</span>
                            </div>
                            <div class="single-categorie">
                                <div class="categorie-left">
                                    <input class="form-check-input" type="checkbox" id="Blazers1">
                                    <label class="form-check-label" for="Blazers1">Blazers & Coats</label>
                                </div>
                                <span class="categories-count">10</span>
                            </div>
                            <div class="single-categorie">
                                <div class="categorie-left">
                                    <input class="form-check-input" type="checkbox" id="Overshirts1">
                                    <label class="form-check-label" for="Overshirts1">Overshirts</label>
                                </div>
                                <span class="categories-count">3</span>
                            </div>
                            <div class="single-categorie">
                                <div class="categorie-left">
                                    <input class="form-check-input" type="checkbox" id="Coats1">
                                    <label class="form-check-label" for="Coats1">Coats & Jackets</label>
                                </div>
                                <span class="categories-count">25</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-widget price-widget p-0 bg-transparent">
                        <h3 class="widget-title">Price</h3>
                        <form action="#">
                            <div class="price-wrap">
                                <div class="price-wrap-left">
                                    <div class="single-price">
                                        <input type="number" class="form-control" id="minprice1" name="minprice1" placeholder="$ Min" />
                                    </div>
                                    <div class="single-price">
                                        <input type="number" class="form-control" id="maxprice1" name="maxprice1" placeholder="$ Max" />
                                    </div>
                                </div>
                                <button type="submit" class="price-submit"><i class="fas fa-play"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="single-widget colors-widget p-0 bg-transparent">
                        <h3 class="widget-title">Colors</h3>
                        <div class="colors-list">
                            <div class="single-colors">
                                <div class="colors-left">
                                    <input class="form-check-input green" type="checkbox" id="Jungle1">
                                    <label class="form-check-label" for="Jungle1">Jungle Green</label>
                                </div>
                                <span class="colors-count">15</span>
                            </div>
                            <div class="single-colors">
                                <div class="colors-left">
                                    <input class="form-check-input cerise" type="checkbox" id="Cerise1">
                                    <label class="form-check-label" for="Cerise1">Cerise</label>
                                </div>
                                <span class="colors-count">18</span>
                            </div>
                            <div class="single-colors">
                                <div class="colors-left">
                                    <input class="form-check-input magi-mint" type="checkbox" id="MagicMint1">
                                    <label class="form-check-label" for="MagicMint1">Magic Mint</label>
                                </div>
                                <span class="colors-count">9</span>
                            </div>
                            <div class="single-colors">
                                <div class="colors-left">
                                    <input class="form-check-input pink-sherbet" type="checkbox" id="PinkSherbet1">
                                    <label class="form-check-label" for="PinkSherbet1">Pink Sherbet</label>
                                </div>
                                <span class="colors-count">26</span>
                            </div>
                            <div class="single-colors">
                                <div class="colors-left">
                                    <input class="form-check-input vivid-tangerine" type="checkbox" id="VividTangerine1">
                                    <label class="form-check-label" for="VividTangerine1">Vivid Tangerine</label>
                                </div>
                                <span class="colors-count">6</span>
                            </div>
                            <div class="single-colors">
                                <div class="colors-left">
                                    <input class="form-check-input hot-magenta" type="checkbox" id="HotMagenta1">
                                    <label class="form-check-label" for="HotMagenta1">Hot Magenta</label>
                                </div>
                                <span class="colors-count">11</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-widget size-widget p-0 bg-transparent">
                        <h3 class="widget-title">Size</h3>
                        <div class="size-list">
                            <div class="single-size">
                                <input class="form-check-input" type="checkbox" id="SMALL1">
                                <label class="form-check-label" for="SMALL1">SMALL</label>
                            </div>
                            <div class="single-size">
                                <input class="form-check-input" type="checkbox" id="MEDIUM1">
                                <label class="form-check-label" for="MEDIUM1">MEDIUM</label>
                            </div>
                            <div class="single-size">
                                <input class="form-check-input" type="checkbox" id="LARGE1">
                                <label class="form-check-label" for="LARGE1">LARGE</label>
                            </div>
                            <div class="single-size">
                                <input class="form-check-input" type="checkbox" id="XL1">
                                <label class="form-check-label" for="XL1">XL</label>
                            </div>
                            <div class="single-size">
                                <input class="form-check-input" type="checkbox" id="XXL1">
                                <label class="form-check-label" for="XXL1">XXL</label>
                            </div>
                            <div class="single-size">
                                <input class="form-check-input" type="checkbox" id="XXXL1">
                                <label class="form-check-label" for="XXXL1">XXXL</label>
                            </div>
                        </div>
                    </div>
                    <div class="single-widget brand-widget p-0 bg-transparent">
                        <h3 class="widget-title">Brand</h3>
                        <div class="brand-list">
                            <div class="single-brand">
                                <div class="brand-left">
                                    <input class="form-check-input" type="checkbox" id="Renuar1">
                                    <label class="form-check-label" for="Renuar1">Renuar</label>
                                </div>
                                <span class="brand-count">55</span>
                            </div>
                            <div class="single-brand">
                                <div class="brand-left">
                                    <input class="form-check-input" type="checkbox" id="Zara1">
                                    <label class="form-check-label" for="Zara1">Zara</label>
                                </div>
                                <span class="brand-count">64</span>
                            </div>
                            <div class="single-brand">
                                <div class="brand-left">
                                    <input class="form-check-input" type="checkbox" id="Bershka1">
                                    <label class="form-check-label" for="Bershka1">Bershka</label>
                                </div>
                                <span class="brand-count">81</span>
                            </div>
                            <div class="single-brand">
                                <div class="brand-left">
                                    <input class="form-check-input" type="checkbox" id="HM1">
                                    <label class="form-check-label" for="HM1">H&M</label>
                                </div>
                                <span class="brand-count">77</span>
                            </div>
                            <div class="single-brand">
                                <div class="brand-left">
                                    <input class="form-check-input" type="checkbox" id="Stradivarius1">
                                    <label class="form-check-label" for="Stradivarius1">Stradivarius</label>
                                </div>
                                <span class="brand-count">75</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-widget tags-widget p-0 bg-transparent">
                        <h3 class="widget-title">Tags</h3>
                        <ul class="tags-list">
                            <li class="tag-item"><a class="tag-link active" href="shop-grid-left-sidebar.html">Fashion</a></li>
                            <li class="tag-item"><a class="tag-link" href="shop-grid-left-sidebar.html">Hats</a></li>
                            <li class="tag-item"><a class="tag-link" href="shop-grid-left-sidebar.html">Vagabond</a></li>
                            <li class="tag-item"><a class="tag-link" href="shop-grid-left-sidebar.html">Sandal</a></li>
                            <li class="tag-item"><a class="tag-link" href="shop-grid-left-sidebar.html">Beachwear</a></li>
                            <li class="tag-item"><a class="tag-link" href="shop-grid-left-sidebar.html">Sunglasses</a></li>
                            <li class="tag-item"><a class="tag-link" href="shop-grid-left-sidebar.html">Denim</a></li>
                            <li class="tag-item"><a class="tag-link" href="shop-grid-left-sidebar.html">Magenta</a></li>
                            <li class="tag-item"><a class="tag-link" href="shop-grid-left-sidebar.html">leather</a></li>
                            <li class="tag-item"><a class="tag-link" href="shop-grid-left-sidebar.html">Vagabond</a></li>
                        </ul>
                    </div>
                    <div class="single-widget rating-widget p-0 bg-transparent">
                        <h3 class="widget-title">Rating</h3>
                        <ul class="rating-list">
                            <li class="rating-item">
                                <a class="rating-link" href="#">
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star active"></i>
                                </a>
                            </li>
                            <li class="rating-item">
                                <a class="rating-link" href="#">
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star"></i>
                                    <span class="and-up-text">And Up</span>
                                </a>
                            </li>
                            <li class="rating-item">
                                <a class="rating-link" href="#">
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <span class="and-up-text">And Up</span>
                                </a>
                            </li>
                            <li class="rating-item">
                                <a class="rating-link" href="#">
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <span class="and-up-text">And Up</span>
                                </a>
                            </li>
                            <li class="rating-item">
                                <a class="rating-link" href="#">
                                    <i class="flaticon-star active"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <span class="and-up-text">And Up</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- For Mobile Filter Sidebar End -->

        <!-- Product Area End -->

        <!-- shop map area start here -->
        <div class="shop-map-area">
            <div class="shop-info">
                <div class="shop-info-left">
                    <h2 class="shop-info-title">Local Pickup Available</h2>
                    <p  class="shop-info-sub-title">301 Front St Toronto, Canada</p>
                    <ul class="shop-opaing-time">
                        <li class="open-time">Mon - Fri, 8:30am - 10:30pm,</li>
                        <li class="open-time">Sunday, 8:30am - 10:30pm</li>
                    </ul>
                </div>
                <div class="shop-info-right">
                    <span class="label">Shops Image</span>
                </div>
            </div>
            <div id="gmap" class="google-map">
                <iframe src="http://ditu.google.cn/maps/embed?pb=!1m18!1m12!1m3!1d1839.0179632416985!2d89.5538504127622!3d22.801132631062536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff8f2b1098bf95%3A0xbce09c90b98f8380!2sJust%20Orders%20Khulna!5e0!3m2!1sen!2sbd!4v1636005141952!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <!-- shop map area start here -->

        <!-- footer area start here -->
        <footer class="footer-area">
            <div class="footer-widget-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
                            <div class="single-widget about-widget">
                                <a href="index.html" class="footer-brand-logo mb-25"><img src="assets/images/footer-logo.png" alt="footer-logo" /></a>
                                <p class="address-text">685 Market Street <br /> San Francisco, CA 94105, <br />United States</p>
                                <div class="block-content mb-30">
                                    <p class="contact">Call us: 1.800.000.6690</p>
                                    <p class="contact">Email: support@zainikthemes.com</p>
                                </div>
                                <ul class="social-media">
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-skype"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8 col-md-8 col-sm-8">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="single-widget">
                                        <h3 class="widget-title">Shop by</h3>
                                        <ul class="widget-menu show">
                                            <li class="menu-item"><a class="menu-link" href="shop-grid.html">Steam Card</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="single-widget">
                                        <h3 class="widget-title">Information</h3>
                                        <ul class="widget-menu">
                                            <li class="menu-item"><a class="menu-link" href="about-us.html">About us</a></li>
                                            <li class="menu-item"><a class="menu-link" href="sign-in.html">Sign In</a></li>
                                            <li class="menu-item"><a class="menu-link" href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="single-widget">
                                        <h3 class="widget-title">Customer Service</h3>
                                        <ul class="widget-menu">
                                            <li class="menu-item"><a class="menu-link" href="faq.html">Help & FAQs</a></li>
                                            <li class="menu-item"><a class="menu-link" href="term-conditions.html">Terms of Conditions</a></li>
                                            <li class="menu-item"><a class="menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li class="menu-item"><a class="menu-link" href="refund-policy.html">Online Returns Policy</a></li>
                                            <li class="menu-item"><a class="menu-link" href="shipping-return.html">Shipping & Return</a></li>
                                            <li class="menu-item"><a class="menu-link" href="contact.html">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="single-widget newsletter-widget">
                                <h3 class="widget-title">Newsletter Sign Up</h3>
                                <p class="newsletter-text">Receive our latest updates about our <br /> products and promotions.</p>
                                <div class="newsletter-form mb-40">
                                    <form>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Your Email Address" />
                                            <button type="button" class="subscribe-btn">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="payment-area">
                                    <h3 class="widget-title">We Accepts</h3>
                                    <img class="payment-icons" src="assets/images/accepts-image.png" alt="accepts-image" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container-fluid">
                    <div class="footer-bottom-wrap">
                        <p class="copyright-text">Designed And Developed By <a href="http://www.bootstrapmb.com/">bootstrapmb</a> Digital Agency @2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end here -->

        <!-- Page Load Popup Modal End -->
        <div class="modal fade bd-example-modal-lg theme-modal" id="popUpModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body modal1 modal-bg">
                     <div class="row">  
                         <div class="col-12">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                         </div>
                         <div class="col-lg-12">
                             <div class="row">
                                 <div class="col-lg-7 col-md-12">
                                    <div class="offer_modal_left">
                                        <img src="assets/images/Zairito.png" alt="logo">
                                        <h3>SUBSCRIBE TO NEWSLETTER</h3>
                                        <p class="m-0">Subscribe to the Zairito mailing list to receive updates
                                            on new arrivals, special offers and our promotions.</p>
                                        <form>
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="Your email">
                                                <div class="input-group-append">
                                                    <button class="theme-btn-one btn-black-overlay btn_sm border-0">Subscribe</button>
                                                </div>
                                            </div>
                                            <div class="check_boxed_modal">
                                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                                <label for="vehicle1">Don't show this popup again</label>
                                            </div>
                                        </form>
                                    </div>
                                 </div>
                                 <div class="col-lg-5 col-md-12">
                                    <div class="offer_modal_img d-none d-lg-flex">
                                        <img src="assets/images/hero-banner-image-1.png" alt="img">
                                    </div>
                                 </div>                        
                             </div>
                            
                         </div>
                     </div>
                    </div>
             </div>
          </div>
        </div>
        <!-- Page Load Popup Modal End -->
        
        <!-- Js file  -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>